.menu-bg
  width: 1000px
  display: flex
  margin: 0 auto
  justify-content: space-between
  .logo
    width: 100px
    height: 60px
    background: url('../../asserts/book-logo.png')
  .user-photo
    
    float: right
  .badge
    margin-top: 10px