.menu-bg
  width: 1000px
  display: flex
  margin: 0 auto
  // justify-content: space-between
  .logo
    height: 40px
    margin-top: 10px
  .user-photo
    
    float: right
  .badge
    margin-top: 10px